.createWallet {
  >.inputCont{
    background-color: #ffffff !important;
    padding: 8px;
    padding-right: 16px;
    width: ~"calc(100% - 16px)" !important;
    margin: 8px;
    margin-top: 80px;
    >.walletInput{
      width: ~"calc(100%)" !important;
    }

    >.friendList{
      display: inline-block;
    }
  }



  >.inviteBtn{

  }

  >.saveWallet{
    margin: 8px;
    width: ~"calc(100% - 16px)" !important;
  }


  .addFriend{
    margin-top: 16px;
  }

  .addFriendsButton{
    width: 100%;
    margin-top: 16px;
  }
  .friend{

  }
  .friendItem{
    position: relative;
    margin-top: 16px;

    cursor: pointer;

    >.rpop{
      display: inline-block;
      border-radius: 45px;
      background-color: #ffffff;
      width: 56px;
      height: 56px;
      overflow: hidden;
      position: relative;
      margin-left: 15px;
      >img{
        top:0px;
        left:0px;
        width: 60px;
        position: absolute;
      }

      margin-right: 16px;
    }

    >p{
      top:0px;
      left:80px;
      position: absolute;
    }
  }


  .rounded{
    display: inline-block;
    border-radius: 45px;
    background-color: #ffffff;
    width: 56px;
    height: 56px;
    overflow: hidden;
    >img{
      width: 60px;
    }
    margin-right: 16px;

  }

}
