.creditCard{
  >.createBg{
    margin-top: 80px;
    margin-left: 16px;
    margin-right: 16px;
    >.walletInput{
      margin-left: 16px;
    }

    >.saveWallet{
      width: 100%;
    }

    margin-bottom: 32px;
  }

}
