.dashboard{

  .facebookButtonClass{
    background-color: #fefefe !important;
    width: 305px!important;
    padding: 23px;
    margin-left: 16px;
    margin-top: 16px;

    cursor: pointer;
    border:none;

    font-size: 20px;

    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    >i{
      margin-right: 16px;
    }

    &:hover{
      background-color: #d7d7d7 !important;
    }

    >.fa{
      color: #0b97c4;
    }

  }

  .wlletBg{
    background-color: #fefefe !important;
    width: 305px!important;
    padding: 23px;
    margin-left: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 16px;

    &:first-child{
      margin-top: 96px;

    }

    cursor: pointer;

    &:hover{
      background-color: #d7d7d7 !important;
    }

    >.fa{
      color: #0b97c4;
    }

    >p{
      font-size: 20px;
      display: inline-block;
    }

    .createBtn{
      color: #222222;
      margin-left: 16px;
      font-size: 20px;

    }

  }

  >.createBg{
    background-color: #fefefe !important;
    width: 305px!important;
    padding: 23px;
    margin-left: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 16px;

    cursor: pointer;

    &:hover{
      background-color: #d7d7d7 !important;
    }

    >.fa{
      color: #0b97c4;
    }

    >p{
      font-size: 20px;
      display: inline-block;
    }

    .createBtn{
      color: #222222;
      margin-left: 16px;
      font-size: 20px;

    }

  }

  .infoMsg{
    color: #ffffff;
    font-family: "Roboto Slab";
    text-align: center;
    margin-top: 90px;
    margin-bottom: 32px;
  }
}
