.regCont{

    .whor{
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-family: "Roboto Slab";
        font-size: 16px;
    }

    .facebookButtonClass{
        background-color: #fefefe !important;
        width: 305px!important;
        padding: 23px;
        margin-left: 16px;
        margin-top: 80px;

        cursor: pointer;
        border:none;

        font-size: 20px;

        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
        border-radius: 2px;
        >i{
            margin-right: 16px;
        }

        &:hover{
            background-color: #d7d7d7 !important;
        }

        >.fa{
            color: #0b97c4;
        }

    }

    >.loginBg{
        background-color: #fefefe !important;
        width: 305px!important;
        padding: 23px;
        margin-left: 16px;
        padding-top: 0px;

    }

    >.loginButton{
        position: absolute;
        margin-top: 16px;
        width:304px;
        margin-left: 16px;

        margin-bottom: 16px;

    }

    >hr{
        margin-top: 120px;
        background-color: #ffffff;
        height: 1px;
        background-image: linear-gradient(to right, #0b97c4, #0db5eb, #0b97c4);
        border: 0px;

    }

    >.sign{
        font-family: "Roboto Slab";
        color: #ffffff;
        text-align: center;
    }

    >.signFb{
        border: solid 1px #ffffff;
        padding: 8px;
        .sign;
        margin: 16px;
        margin-top: 20px;

    }
}
