.storymock{
  .beer1{
    position: absolute;
    top:70px;
    left: 100px;
    color: #0b97c4;
    font-size: 20px;
  }

  .beer1Col{
    color: #0b97c4;
  }

  .beer2Col{
    color: #00d6b2;
  }

  .beer3Col{
    color: #7b007b;
  }

  .beer2{
    position: absolute;
    top:70px;
    left: 160px;
    color: #00d6b2;
    font-size: 20px;
  }

  .beer3{
    position: absolute;
    top:134px;
    left: 100px;
    color: #7b007b;
    font-size: 20px;
  }

  >img{
    width: 350px;
  }

  >p{
    color: #ffffff;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 23;
  }

  >hr{
    margin: 0px;
    background-color: #ffffff;
    height: 1px;
    background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
    border: 0px;
  }

  .friendItem{
    position: relative;
    margin-top: 2px;
    cursor: pointer;

    padding-top: 16px;
    padding-bottom: 16px;


    >.amount{
      color: red;
      font-size: 20px;
      top:-3px;
    }

    >.date{
      left: auto;
      right: 16px;
    }

    >.type{
      top:30px;
    }

    >.rpop{
      display: inline-block;
      border-radius: 45px;
      background-color: #ffffff;
      width: 56px;
      height: 56px;
      overflow: hidden;
      position: relative;
      margin-left: 15px;
      >img{
        top:0px;
        left:0px;
        width: 60px;
        position: absolute;
      }

      margin-right: 16px;
    }

    >p{
      top:0px;
      left:80px;
      position: absolute;
      font-family: Roboto;
      >i{
        margin-right: 8px;
      }
    }
  }
}