.wallet {

  .infoMsg{
    text-align: center;
    color: #ffffff;
    font-family: "Roboto Slab";
    font-size: 25px;
  }

  >.header{
    background-color: #0ebaf2;
    width: 100%;
    height: 220px;
    position: relative;
    top:-20px;

    >.goBack{
      position: absolute;
      top: 20px;
      right: 0px;
      color: #ffffff;
      font-family: "Roboto Slab";
      font-size: 20px;
      margin-right: 8px;
      margin-top: 8px;

      cursor: pointer;
    }

    >.friendList{
      position: absolute;
      left: 30px;
      top:145px;
      opacity:0.4;
    }

    >.title{
      position: relative;
      font-family: "Roboto Slab";
      color: #ffffff;
      font-size: 20px;
      text-align: center;
    }
    >.amount{
      font-family: "Roboto";
      color: #ffffff;
      font-size: 50px;
      margin: 0px;
      text-align: center;
      padding-top: 70px;
    }
  }

  .chargeInput{
    width: ~"calc(100% - 32px)" !important;
    margin-left: 16px;
  }

  >.inputCont{
    background-color: #ffffff !important;
    padding: 8px;
    padding-right: 16px;
    width: ~"calc(100% - 16px)" !important;
    margin: 8px;
    margin-top: 80px;
    >.walletInput{
      width: ~"calc(100%)" !important;
    }

    >.friendList{
      display: inline-block;
    }
  }


  >.chargeBg{
    display: inline-block;
    background-color: #fefefe !important;
    width: 145px!important;
    padding: 23px;
    margin-left: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 16px;

    cursor: pointer;

    &:hover{
      background-color: #d7d7d7 !important;
    }

    >.fa{
      color: #0b97c4;
    }

    >p{
      font-size: 20px;
      display: inline-block;
    }

    .createBtn{
      color: #222222;
      margin-left: 16px;
      font-size: 20px;

    }
  }



  >.refundBg{
    display: inline-block;
    background-color: #fefefe !important;
    width: 145px!important;
    padding: 23px;
    margin-left: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 16px;

    cursor: pointer;

    &:hover{
      background-color: #d7d7d7 !important;
    }

    >.fa{
      color: #0b97c4;
    }

    >p{
      font-size: 20px;
      display: inline-block;
    }

    .createBtn{
      color: #222222;
      margin-left: 16px;
      font-size: 20px;

    }
  }

  >.inviteBtn{

  }

  >.saveWallet{
    margin: 8px;
  }

  .chargeButton{
    width: ~"calc(100% - 32px)" !important;
    margin-left: 16px;
  }

  .friendItem{
    position: relative;
    margin-top: 3px;


    &:first-child{
      margin-top: 16px;
    }
    cursor: pointer;

    padding-top: 12px;
    padding-bottom: 12px;


    >.rpop{
      display: inline-block;
      border-radius: 45px;
      background-color: #ffffff;
      width: 56px;
      height: 56px;
      overflow: hidden;
      position: relative;
      margin-left: 15px;
      >img{
        top:0px;
        left:0px;
        width: 60px;
        position: absolute;
      }

      margin-right: 16px;
    }

    .amount{
      top:0px;
      left:80px;
      position: absolute;
      &.refund{
        color: red;

      }
      &.charge{
        color: green;
      }
    }

    .type{
      top:30px;
      left:80px;
      position: absolute;

      >i{
        margin-right: 8px;
      }
    }


    .date{
      top:0px;
      right:20px;
      position: absolute;
    }

  }

  .rounded{
    display: inline-block;
    border-radius: 45px;
    background-color: #ffffff;
    width: 56px;
    height: 56px;
    overflow: hidden;
    >img{
      width: 60px;
    }
    margin-right: 16px;

  }

}
