*{
    box-sizing: border-box;
}

.login{

}


.bg{
    width: 800px;
    position: absolute;
    top:0px;
    left: 0px;
}

.appContainer{
    background-color: #0b97c4;
    position: absolute;
    width: 335px;
    height: 584px;
    top:103px;
    left: 228px;

    >h1{
        font-family: "Roboto Slab";
        width: 100%;
        color: #ffffff;
        text-align: center;
        margin-top: 60px;
    }

    >.loginBg{
        background-color: #fefefe !important;
        width: 305px!important;
        padding: 23px;
        margin-left: 16px;
        padding-top: 5px;
    }

    >.loginButton{
        position: absolute;
        right: 17px;
        margin-top: 16px;
    }

    >hr{
        margin-top: 120px;
        background-color: #ffffff;
        height: 1px;
        background-image: linear-gradient(to right, #0b97c4, #0db5eb, #0b97c4);
        border: 0px;

    }

    >.sign{
        font-family: "Roboto Slab";
        color: #ffffff;
        text-align: center;
    }
    >.signFb{
        border: solid 1px #ffffff;
        padding: 8px;
        .sign;
        margin: 16px;
        margin-top: 20px;

    }
}


